<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>NUM Protocol Example</title>
</head>

<body>
  <script src="../web/num-client-latest.js"></script>
  <h1>NUM Protocol Example</h1>
  <h2>NUM URI = 'num.uk:1'</h1>
    <div style="border: 1px solid blue;width: fit-content;">
      <pre id='num'></pre>
    </div>
    <input type="button" value="Reload" onclick="reloadRecord()">
    <script>

      const num = require('num-client');
      const client = num.createClient();
      client.setenv('test');

      function lookup(uri) {
        const numUri = num.parseNumUri(uri);

        const ctx = client.createContext(numUri);

        return client.retrieveNumRecord(ctx);
      }

      function reloadRecord() {
        lookup('num.uk:1').then((result) => {
          const pretty = JSON.stringify(JSON.parse(result), null, 1);
          document.getElementById('num').innerHTML = pretty;
        });

      }

      window.addEventListener('load', function () {
        reloadRecord();
      });

    </script>
</body>

</html>